<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Labs</title>
    <link rel="icon" type="image/x-icon" href="images/IIITH.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navb">
            <div class="logo">
                <img src="images/logo.png" alt="logo/image">
            </div>
            <div class="hitam">
                <img src="images/Hitam.png" alt="hitam">
            </div>
            <div class="IIIT">
                <img src="images/IIITH.png" alt="IIITH">
            </div>
        </nav>
    </header>
    <div class="welcome">
    <h2>Welcome To</h2>
    <h1>Remote Labs</h1><br>
    <p>Perform science and electrical experiments remotely. <br>To learn more about Remote labs visit the reference page.<br>Click the button below to know more.</p>
    <form action="https://en.wikipedia.org/wiki/Remote_laboratory" class="inline">
        <button id="ref">Reference</button>
    </form>
    </div>
    <div class="card">
        <h1>Experiment</h1>
        <img src="images/single-phase_transformer.png" alt="Description Image">
        <h2>SHORT CIRCUIT TEST ON SINGLE PHASE TRANSFORMER</h2>
        <div class="buttons">
            <form action="/about.html" class="inline">
                <button class="button" >About</button>
            </form>
            <form action="/dashboard.html" class="inline">
                <button class="button" >Dashboard</button>
            </form>
        </div>
    </div>
    <button id="signOutButton">signout</button>
</body>
<script src="signOut.js" type="module"></script>
</html>
